implicitwait = 60
explicitwait = 200
pageloadtime = 30
browsertype = Chrome
url = http://192.168.94.163:8080/prweb/
#url= https://hcmuat.evonsys.com/prweb/
varunUserName = varun
varunPassword = Install@1234